{
    "manifest_version": 2,
    "name": "Emoter",
    "version": "1.1.1",

    "description": "Extension for custom emotes.",
    "homepage_url": "https://github.com/syanth",
    "icons": {
        "48": "icons/icon-48.png"
    },

    "browser_specific_settings": {
        "gecko": {
          "id": "emoter@syanth"
        }
    },

    "permissions": [
        "activeTab",
        "clipboardWrite",
        "storage"
    ],

    "browser_action": {
        "default_icon": "icons/icon-32.png",
        "default_title": "Emoter",
        "default_popup": "popup/choose_emote.html"
    },

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+O"
            }
        }
    },

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true,
        "chrome_style": true
    }
}
